# mdd-solver

./: DP.java  InconsistencyException.java  LICENSE.md  Layer.java  README.md  Solver.java  State.java  StateSelector.java  Variable.java  VariableSelector.java  pom.xml
core/: Problem.java  Solver.java  Variable.java
data/max2sat/: pass.wcnf
data/minla/: c5y.gra  randomA2.gra
data/minla/jpetit/: c3y.gra  gd96a.gra  randomG4.gra
data/minla/nugent/: GraphNug-n-15-t5.gra  GraphNug-n-17-t6.gra  GraphNug-n-20-t5.gra
data/minla/pass/: small.gra
data/minla/test/: GraphNug-n-12-t5.gra  GraphNug-n-16-t6.gra  GraphNug-n-23-t5.gra
data/misp/all/: MANN_a27.clq  brock200_3.clq  brock400_3.clq  brock400_4.clq  brock800_1.clq  brock800_2.clq  c-fat500-2.clq  hamming6-4.clq  johnson8-4-4.clq  p_hat300-1.clq  p_hat300-2.clq  p_hat500-2.clq  san1000.clq  san200_0.9_2.clq  san200_0.9_3.clq  san400_0.7_1.clq  san400_0.7_3.clq  sanr400_0.5.clq
data/misp/easy/: MANN_a9.clq  brock200_1.clq  brock200_2.clq  brock200_4.clq  c-fat200-2.clq  c-fat200-5.clq  c-fat500-1.clq  hamming6-2.clq  hamming8-2.clq  hamming8-4.clq  johnson16-2-4.clq  johnson8-2-4.clq  keller4.clq  p_hat300-3.clq  san200_0.7_1.clq  san200_0.7_2.clq  san200_0.9_1.clq  sanr200_0.7.clq  sanr200_0.9.clq
data/misp/hard/: brock400_1.clq  brock400_2.clq  brock800_3.clq  brock800_4.clq  c-fat500-10.clq  c-fat500-5.clq  johnson32-2-4.clq  keller5.clq  p_hat500-1.clq  p_hat700-1.clq  san400_0.5_1.clq  san400_0.7_2.clq  san400_0.9_1.clq  sanr400_0.7.clq
data/misp/pass/: c-fat200-1.clq
data/mlap/: 3elt.gra  airfoil1.gra  bintree10.gra  c1y.gra  c2y.gra  c4y.gra  crack.gra  hc10.gra  mesh33x33.gra  randomA1.gra  randomA3.gra  randomA4.gra  small.gra
data/mlap/hard/: whitaker3.gra
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/core/: Problem.html  Solver.html  Variable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/core/class-use/: Problem.html  Solver.html  Variable.html
docs/heuristics/: DeleteSelector.html  MergeSelector.html  MinRankDeleteSelector.html  MinRankMergeSelector.html  SimpleDeleteSelector.html  SimpleMergeSelector.html  SimpleVariableSelector.html  VariableSelector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/heuristics/class-use/: DeleteSelector.html  MergeSelector.html  MinRankDeleteSelector.html  MinRankMergeSelector.html  SimpleDeleteSelector.html  SimpleMergeSelector.html  SimpleVariableSelector.html  VariableSelector.html
docs/mdd/: Layer.html  MDD.html  Node.html  State.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/mdd/class-use/: Layer.html  MDD.html  Node.html  State.html
dp/: DP.java  Layer.java  State.java  StateRepresentation.java
examples/: Edge.java  MAX2SAT.java  MCP.java  MISP.java  SimpleDeleteSelector.java  SimpleMergeSelector.java  SimpleStateRepresentation.java  SimpleVariableSelector.java  TestMISP.java
heuristics/: DeleteSelector.java  MergeSelector.java  MinLPDeleteSelector.java  MinLPMergeSelector.java  SimpleDeleteSelector.java  SimpleMergeSelector.java  SimpleStateRepresentation.java  SimpleVariableSelector.java  StateSelector.java  VariableSelector.java
src/main/java/core/: Problem.java  Solver.java  Variable.java
src/main/java/dp/: DP.java  Layer.java  State.java  StateRepresentation.java
src/main/java/examples/: Clause.java  Edge.java  MAX2SAT.java  MCP.java  MISP.java
src/main/java/experiments/: MinLA.java
src/main/java/heuristics/: DeleteSelector.java  MergeSelector.java  MinLPDeleteSelector.java  MinLPMergeSelector.java  MinRankDeleteSelector.java  MinRankMergeSelector.java  SimpleDeleteSelector.java  SimpleMergeSelector.java  SimpleVariableSelector.java  VariableSelector.java
src/main/java/mdd/: Layer.java  MDD.java  Node.java  State.java  StateRepresentation.java
src/main/java/mip/: MinLA.java  MinLA2.java
src/main/java/problems/: Clause.java  Edge.java  HungarianAlgorithm.java  Knapsack.java  MAX2SAT.java  MCP.java  MISP.java  MLAP.java  MinLA.java  MinLABidir.java  Vertex.java
src/main/java/utils/: InconsistencyException.java  StateComparator.java
src/test/java/core/: ProblemTest.java  SolverTest.java  VariableTest.java
src/test/java/dp/: DPTest.java  LayerTest.java  StateTest.java
src/test/java/examples/: TestHelper.java  TestMAX2SAT.java  TestMAX2SATAll.java  TestMAX2SATRandom.java  TestMCP.java  TestMCPAll.java  TestMCPRandom.java  TestMISP.java  TestMISPAll.java
src/test/java/mdd/: LayerTest.java  MDDTest.java  NodeTest.java  StateTest.java
src/test/java/problems/: TestHelper.java  TestKnapsack.java  TestKnapsackAll.java  TestMAX2SAT.java  TestMAX2SATAll.java  TestMAX2SATRandom.java  TestMCP.java  TestMCPAll.java  TestMCPRandom.java  TestMIPAll.java  TestMISP.java  TestMISPAll.java  TestMLAPAll.java  TestMinLA.java  TestMinLAAll.java  TestMinLABidir.java  TestMinLABidirAll.java
test/: TestHelper.java  TestMAX2SAT.java  TestMCP.java  TestMISP.java
